.dashboard-app {
  text-align: center;
}
.logout-btn {
  position: absolute;
  top: 1rem;
  right: 0.5rem;
  font-size: xx-large;
  color: #ff0000e6;
  background: none;
  border: 0;
  padding: 12px;
  cursor: pointer;
  &:hover {
    background-color: #ff00006f;
    border-radius: 100%;
    transition: background-color 0.3s ease-in-out;
  }
}
.dashboard-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); */
  color: #fff;
}

.dashboard-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  /* max-width: 1200px; */
}

.left-side,
.right-side {
  width: 100%;
}

.dashboard-input {
  padding: 10px;
  margin: 10px;
  width: 16rem;
  border: none;
  font-size: 1rem;
  color: #000000eb;
  outline: none;
}

.check-btn {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #0000ff9f;
  color: #fff;
  border: none;
  cursor: pointer;
}

.error {
  color: red;
  margin-top: 10px;
}

.result {
  margin-top: 20px;
}

.chart-container {
  margin-top: 30px;
  width: 600px;
}
.schedule-select {
  background-color: #fff;
  border: none;
  padding: 8px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  outline: none;
}
.list-ul {
  list-style-type: none;
  overflow-y: scroll;
  height: 700px;
  background-color: rgb(0, 0, 0, 0.5);
  margin: 0;
  padding-left: 10px;
  border-radius: 10px;

  &::-webkit-scrollbar {
    width: 4px;
    border: 1px solid #d5d5d5;
  }

  &::-webkit-scrollbar-track {
    border-radius: 0;
    background: #eeeeee;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #282324;
  }
}

.list-ul li {
  background-color: #c1c9d94e;
  margin-bottom: 5px;
  margin-top: 5px;
  border-radius: 5px;
  margin-right: 10px;
  margin-left: 0;
  padding: 5px;
}
.react-confirm-alert-overlay {
  background-color: rgba(0, 0, 0, 0.75);
}

.react-confirm-alert {
  transition: none;
  z-index: 1000;
}

@media (max-width: 768px) {
  .dashboard-content {
    flex-direction: column;
    padding: 0 10px;
  }
  .left-side {
    display: block;
  }
  .chart-container {
    width: calc(100% - 20px);
    margin-top: 20px;
  }

  .list-ul {
    height: auto;
    max-height: 400px;
    margin: 20px 0;
  }
}
